{
  "WillLuke.nextjs.hasPrompted": true,
  "cSpell.words": ["LOCORA", "passwordless"],
  "superBG.images": [
    "/C:/Users/livik/Downloads/dave-hoefler-FLdNfW3fshc-unsplash.jpg"
  ],
  "superBG.activeImage": 0,
  "superBG.url": ""
}
